# RememberOffline

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zahittalipov/com/remember/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zahittalipov/com/remember/: AppDelegate.java  GameActivity.java  GameInterface.java  LoginActivity.java  RememberActivity.java  SignUpActivity.java
app/src/main/java/zahittalipov/com/remember/adapter/: DictionaryAdapter.java  WordAdapter.java
app/src/main/java/zahittalipov/com/remember/database/: DictionaryDBInterface.java
app/src/main/java/zahittalipov/com/remember/entity/: Dict.java  Dictionary.java  SignUpError.java  Token.java  User.java  Word.java  WordReq.java
app/src/main/java/zahittalipov/com/remember/fragments/: AddDictionaryFragment.java  AddWordFragment.java  DictionariesFragment.java  DictionarySingle.java  (+6 more)
app/src/main/res/drawable/: backround_field_login.xml  bakground_form_login.xml  button.xml  button_backround.xml  registration_field.xml
app/src/main/res/layout/: add_dictionary.xml  content_main.xml  dictionaries_layout.xml  game.xml  game_false.xml  game_finish.xml  game_main.xml  game_true.xml  headerlv.xml  info_layout.xml  item_dictionary.xml  item_word.xml  login.xml  main.xml  nav_header_main.xml  profile_layout.xml  select_dictionary.xml  signup.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zahittalipov/com/remember/: ExampleUnitTest.java
(+3 files in other folders)
